<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body {
            background-color: #FFFDD0;
        }
        h1 {
            color: #355E3B;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration-line: underline;
            text-decoration-color: #355E3B;
            text-align: center;
            text-shadow: 1px 1px #355E3B;
        }
        h2 {
            color:#355E3B;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: bold;
        }
        p {
            color:#355E3B;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .logo {
            width: 300px;
            
        }
    </style>

<body>
    <img class="logo" src="logo/LOGO-1.png">
</body>

    <h1>
        SkyBreak Cards' Top 100 Players to Watch in 2023
    </h1>
    <body>
        <h2>
            1. Vladimir Guerrero Jr.
        </h2>
        <p>
            ...
        </p>
        <h2>
            2. Paul Goldschmidt
        </h2>
         <p>
           ...
        </p>
        <h2>
            3. Yordan Alvarez
        </h2>
        <p>
            ...
        </p>
        <h2>
            4. Aaron Judge
        </h2>
         <p>
           ...
        </p>
        <h2>
            5. Bobby Witt Jr.
        </h2>
        <p>
            ...
        </p>
        <h2>
            6. Jeremy Peña
        </h2>
         <p>
           ...
        </p>
        <h2>
            7. Bryce Harper
        </h2>
        <p>
            ...
        </p>
        <h2>
            8. Freddie Freeman
        </h2>
         <p>
           ...
        </p>
        <h2>
            9. Steven Kwan
        </h2>
        <p>
            ...
        </p>
        <h2>
            10. Ronald Acuna Jr.
        </h2>
         <p>
           ...
        </p>
        <h2>
            11. Juan Soto
        </h2>
        <p>
            ...
        </p>
        <h2>
            12. Trea Turner
        </h2>
         <p>
           ...
        </p>
        <h2>
            13. Randy Arozarena
        </h2>
        <p>
            ...
        </p>
        <h2>
            14. Mike Trout
        </h2>
         <p>
           ...
        </p>
        <h2>
            15. Corey Seager
        </h2>
        <p>
            ...
        </p>
        <h2>
            16. Shohei Ohtani (As a batter)
        </h2>
         <p>
           ...
        </p>
        <h2>
            17. Austin Riley
        </h2>
        <p>
            ...
        </p>
        <h2>
            18. Rafael Devers
        </h2>
         <p>
           ...
        </p>
        <h2>
            19. Brandon Nimmo
        </h2>
        <p>
            ...
        </p>
        <h2>
            20. Cedric Mullins
        </h2>
         <p>
           ...
        </p>
        <h2>
            21. Matt Olson
        </h2>
        <p>
            ...
        </p>
        <h2>
            22. Julio Rodriguez
        </h2>
         <p>
           ...
        </p>
        <h2>
            23. Marcell Ozuna
        </h2>
        <p>
            ...
        </p>
        <h2>
            24. Rhys Hoskins
        </h2>
         <p>
           ...
        </p>
        <h2>
            25. Michael Harris II
        </h2>
        <p>
            ...
        </p>
    </body>
</html>