<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #FFFDD0;
        }
        h1 {
            color: #355E3B;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration-line: underline;
            text-decoration-color: #355E3B;
            text-align: center;
            text-shadow: 1px 1px #355E3B;
        }
        h2 {
            color:#355E3B;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: bold;
        }
        p {
            color:#355E3B;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .logo {
            width: 300px;
            
        }
        .topnav {
            background-color: #355E3B;
            overflow: hidden;
            color: #FFFDD0;
        }
        .topnav a {
            color:#FFFDD0;
            text-align: center;
            padding-right: 25px;
        }
    </style>
<head>
    <title>2023 Batters</title>
</head>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="news.html">Newsletter</a>
    <a href="batters.html">Top 50 Batters</a>
    <a href="spitchers.html">Top 10 Starting Pitchers</a>
    <a href="rpitchers.html">Top 10 Relief Pitchers</a>
    <a href="sb10.html">The SkyBreak 10</a>
    <a href="about.html">About Us</a>
</div>
<body>
    <img class="logo" src="logo/LOGO-1.png">
</body>

    <body>
        <h1>Weekly Newsletter</h1>
        <h2>Week of 03/27 - 04/02</h2>
        <p>Coming Soon...</p>
        <h2>Opening Day 03/30</h2>
        <p>
            It is the start to a brand new season. Will we be seeing a continuation of the dominant runs we have seen over the past few years? Or will new victors emerge? 
        </p>
        <p>
            Opening day gave us the first showing of many rookie stars. Anthony Volpe of the Yankees earned one walk and a stolen base in his first game of the show. We also got to witnessed Adley Rutschman go 5-5 in his opening day game. Hunter Greene of the Reds threw a pitch that hit 105mph.
        </p>
        <p>
            We saw a noteable amount of teams get blanked today. Yankees/Giants (5-0), we saw Cole record 11 strikeouts, Webb with 12, Judge hit a HR at his first AB. Cubs/Brewers (4-0), Swanson recorded three hits, Yelich walked twice, Turang recorded a hit in his first MLB game. Rays/Tigers (4-0), Franco and Siri homered, Austin Meadows went 3-4, and Riley Greene got a hit.
        </p>
        <p>
            Rutschman and the Orioles had an exciting day against the Red Sox (10-9). Going 5-5, Rutschman led Baltimore, but he wasn't the only bat, as a team they recorded 15 hits, nine walks, and five stolen bases. The Braves beat the Nationals (7-2) in their debut as well. Travis d'Arnaud of the Braves recorded 4 hits on 5 AB. CJ Abrams was a disappointment going 0-4 and 3 errors.
        </p>
        <p>
            Twins/Royals (2-0) ended up being an interesting game where only 2 runs were scored. The Twins out-hit the Royals 10-2, yet the Twins were only able to capitalize with 2 runs. The Royals' bats just weren't there today with Witt, Melendez, and Pasquantino recording 0 hits together. It was a closer game than it should have been.
        </p>
        <p>
            Mets/Marlins (5-3), a matchup between two great pitchers in Scherzer and Alcantara. The Mets were able to eke out the win with the help of a Brandon Nimmo double. Jazz Chisholm Jr. committed a costly throwing error in the sixth. Pirates/Reds (5-4), a great outing from Greene, 8 SO a 3 walks in 3 1/3 innings. The Pirates ended up on top thanks to Cruz's homer and Ji Hwan Bae's 2 hits.
        </p>
        <p>
            Blue Jays/Cardinals (10-9) was another high scoring game on opening day with 19 total runs. The Jays' young talent really came to play today, Springer went 5-6, Bichette went 4-6, Guerrero went 2-4, Chapman went 3-5; the bats were there. Both teams' pitching got lit up with Manoah and Mikolas both finishing with a 13.5 ERA after pitching 3 1/3 innings each. The Cardinal's bats were there too with their entire starting rotation recording at least a hit.
        </p>
        <p>
            White Sox/Astros (3-2) was an interesting game, for a while it seemed that the White Sox would never capitalize on their hits. Eventually, Vaughn, in his one hit of the game, drove in two runs to lead the Astros 3-1. Yordan Alvarez hit a bomb that went 442ft to bring it to the final 3-2. Him and Pena both had decent outings, but it was Anderson and Robert Jr. for the White Sox who lead the show, both batting 2-4 on the day. Pitching for the Sox was spectacular as Dylan Cease earned 10 K's in his opener. Valdez put up a great effort, while still allowing six hits, he struck out four, and was able to pitch out of trouble and stave off any runs.
        </p>
        <p>
            Rockies/Padres (7-2), this game had an unexpected outcome. Rockies looked fantastic with their entire starting lineup recording at least a hit, with 17 combined. C.J. Cron was responsible for two HRs and drove 5 runs. The Padres are MLBs favorite to win the World Series, they did not play like it, Soto went 0-4, Machado got a hit that drove in a run. The bright spot for the Padres was Bogaerts in his opener with the club, batting 3-4 with 1 run.  
        </p>
        <p>
            Athletics/Angels (2-1), a low scoring effort. Ohtani recorded 10 strikeouts, 2 more than the entire Athletics rotation that night. No team really seemed to get their hitting in order last night, Trout, Rendon, Renfroe, all recorded 0 hits. Just the first game of the season, 161 games to go, but I cannot sit through another season of Ohtani keeping the scoring low only to be let down by his supporting cast of, what should be, really good players.
        </p>
        <p>
            Dodgers/Diamondbacks (8-2) was a showcase of the Dodgers' talents and young core. Will Smith went 3-5 and drove in three runs, and James Outman hit a HR. Urias looked strong on the mound as well recording 6 SOs through 6 and allowing 2 runs. The Diamondbacks' lineup looked weak as they were only able to record 4 hits collectively.
        </p>
        <p>
            Mariners/Guardians (3-0), Luis Castillo looked fantastic on the mound, breezing through batters with 6 SOs through 6, only allowing one hit. Great outing from Ty France who went 3-4 and drove in all 3 of the Mariners' runs. For the Guardians, Bieber looked great on the mound, allowing no runs through 6, he was able to get out of dangerous situations as he gave up 6 hits. The bats were weak on the Guardians' side as they were not able to capitalize on their 4 hits for the game.
        </p>
    </body>
</html>