<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: #FFFDD0;
        }
        h1 {
            color: #355E3B;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration-line: underline;
            text-decoration-color: #355E3B;
            text-align: center;
            text-shadow: 1px 1px #355E3B;
        }
        h2 {
            color:#355E3B;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            font-weight: bold;
        }
        p {
            color:#355E3B;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }
        .logo {
            width: 300px;
            
        }
        .topnav {
            background-color: #355E3B;
            overflow: hidden;
            color: #FFFDD0;
        }
        .topnav a {
            color:#FFFDD0;
            text-align: center;
            padding-right: 25px;
        }
    </style>
<head>
    <title>2023 Batters</title>
</head>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="batters.html">2023 Batters</a>
    <a href="spitchers.html">2023 SP</a>
    <a href="rpitchers.html">2023 RP</a>
    <a href="about.html">About Us</a>
</div>
<body>
    <img class="logo" src="logo/LOGO-1.png">
</body>

    <body>
        <h1>Top 25 Relief Pitchers to Watch in 2023</h1>
        <h2>1. Vladimir Guerrero Jr. </h2>
        <p>
            ...
        </p>
    </body>
</html>